package luogu.CF;

/**
 * @PackageName:luogu.CF
 * @Date 2023/9/18 11:27
 * @Description: https://www.luogu.com.cn/problem/CF915E
 * 题意翻译
 * 题意：
 * Alex高中毕业了，他现在是大学新生。虽然他学习编程，但他还是要上体育课，这对他来说完全是一个意外。快要期末了，但是不幸的Alex的体育学分还是零蛋！
 *
 * Alex可不希望被开除，他想知道到期末还有多少天的工作日，这样他就能在这些日子里修体育学分。但是在这里计算工作日可不是件容易的事情：
 *
 * 从现在到学期结束还有
 * �
 * n 天(从
 * 1
 * 1 到
 * �
 * n 编号)，他们一开始都是工作日。接下来学校的工作人员会依次发出
 * �
 * q 个指令，每个指令可以用三个参数
 * �
 * ,
 * �
 * ,
 * �
 * l,r,k 描述：
 *
 * 如果
 * �
 * =
 * 1
 * k=1，那么从
 * �
 * l 到
 * �
 * r （包含端点）的所有日子都变成非工作日。
 *
 * 如果
 * �
 * =
 * 2
 * k=2，那么从
 * �
 * l 到
 * �
 * r （包含端点）的所有日子都变成工作日。
 *
 * 帮助Alex统计每个指令下发后，剩余的工作日天数。
 *
 * 输入格式：
 * 第一行一个整数
 * �
 * n，第二行一个整数
 * �
 * q
 * (
 * 1
 * ≤
 * �
 * ≤
 * 1
 * 0
 * 9
 * ,
 *
 * 1
 * ≤
 * �
 * ≤
 * 3
 * ⋅
 * 1
 * 0
 * 5
 * )
 * (1≤n≤10
 * 9
 *  ,1≤q≤3⋅10
 * 5
 *  )，分别是剩余的天数和指令的个数。
 *
 * 接下来
 * �
 * q 行，第
 * �
 * i 行有
 * 3
 * 3 个整数
 * �
 * �
 * ,
 * �
 * �
 * ,
 * �
 * �
 * l
 * i
 * ​
 *  ,r
 * i
 * ​
 *  ,k
 * i
 * ​
 *  ，描述第
 * �
 * i 个指令
 * (
 * 1
 * ≤
 * �
 * �
 * ,
 * �
 * �
 * ≤
 * �
 * ,
 *
 * 1
 * ≤
 * �
 * ≤
 * 2
 * )
 * (1≤l
 * i
 * ​
 *  ,r
 * i
 * ​
 *  ≤n,1≤k≤2)。
 *
 * 输出格式：
 * 输出
 * �
 * q 行，第
 * �
 * i 行表示第
 * �
 * i 个指令被下发后剩余的工作日天数。
 *
 * Translated by 小粉兔
 *
 * 输入输出样例
 * 输入 #1复制
 * 4
 * 6
 * 1 2 1
 * 3 4 1
 * 2 3 2
 * 1 3 2
 * 2 4 1
 * 1 4 2
 * 输出 #1复制
 * 2
 * 0
 * 2
 * 3
 * 1
 * 4
 */
public class CF915E {
    public static void main(String[] args) {

    }
}
